<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>go-基于指针对象的方法-编译器隐式取地址 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="⏺ Go 编译器隐式取地址的完整细节      场景回顾                                                                                  ScaleBy 是指针接收器方法，按理说只有 *Point 才能调用：                                    1234func (p *Point)">
<meta property="og:type" content="article">
<meta property="og:title" content="go-基于指针对象的方法-编译器隐式取地址">
<meta property="og:url" content="http://example.com/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="⏺ Go 编译器隐式取地址的完整细节      场景回顾                                                                                  ScaleBy 是指针接收器方法，按理说只有 *Point 才能调用：                                    1234func (p *Point)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-06T12:28:37.000Z">
<meta property="article:modified_time" content="2026-04-06T14:39:23.090Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "go-基于指针对象的方法-编译器隐式取地址",
  "url": "http://example.com/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-04-06T12:28:37.000Z",
  "dateModified": "2026-04-06T14:39:23.090Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'go-基于指针对象的方法-编译器隐式取地址',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">go-基于指针对象的方法-编译器隐式取地址</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">go-基于指针对象的方法-编译器隐式取地址</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-04-06T12:28:37.000Z" title="Created 2026-04-06 20:28:37">2026-04-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-06T14:39:23.090Z" title="Updated 2026-04-06 22:39:23">2026-04-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>⏺ Go 编译器隐式取地址的完整细节   </p>
<p>  场景回顾                                                                               </p>
<p>  ScaleBy 是指针接收器方法，按理说只有 *Point 才能调用：                                 </p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Point)</span></span> ScaleBy(factor <span class="type">float64</span>) &#123;</span><br><span class="line">    p.X *= factor</span><br><span class="line">    p.Y *= factor</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  但你可以这样写：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p := Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">p.ScaleBy(<span class="number">2</span>)          <span class="comment">// p 是 Point，不是 *Point，居然能调用？</span></span><br></pre></td></tr></table></figure>

<p>  这是因为编译器帮你做了隐式转换，实际执行的是：</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&amp;p).ScaleBy(<span class="number">2</span>)       <span class="comment">// 编译器自动取地址</span></span><br></pre></td></tr></table></figure>

<hr>
<p>  隐式转换其实有两个方向</p>
<p>  <strong>方向一：值调用指针方法 → 自动取地址 &amp;</strong></p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p := Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">p.ScaleBy(<span class="number">2</span>)</span><br><span class="line"><span class="comment">// 编译器翻译为：</span></span><br><span class="line">(&amp;p).ScaleBy(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>  **方向二：指针调用值方法 → 自动解引用 ***                                                  </p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pptr := &amp;Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;                                                                   </span><br><span class="line">                                                          </span><br><span class="line">pptr.Distance(q)</span><br><span class="line"><span class="comment">// 编译器翻译为：</span></span><br><span class="line">(*pptr).Distance(q)</span><br></pre></td></tr></table></figure>

<p>  总结就是：不管你拿着值还是指针，编译器都会自动帮你匹配到正确的接收器类型。</p>
<hr>
<p>  关键限制：必须能取到地址</p>
<p>  隐式取 &amp; 有一个前提——变量必须是可寻址的（addressable）。</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 变量 — 可寻址</span></span><br><span class="line">p := Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">p.ScaleBy(<span class="number">2</span>)             <span class="comment">// OK，编译器能取 &amp;p</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 结构体字段 — 可寻址</span></span><br><span class="line"><span class="keyword">type</span> Rect <span class="keyword">struct</span>&#123; Origin Point &#125;</span><br><span class="line">r := Rect&#123;Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;&#125;</span><br><span class="line">r.Origin.ScaleBy(<span class="number">2</span>)      <span class="comment">// OK，编译器能取 &amp;r.Origin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 切片元素 — 可寻址</span></span><br><span class="line">points := []Point&#123;&#123;<span class="number">1</span>, <span class="number">2</span>&#125;&#125;</span><br><span class="line">points[<span class="number">0</span>].ScaleBy(<span class="number">2</span>)     <span class="comment">// OK，编译器能取 &amp;points[0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ 临时值（字面量）— 不可寻址</span></span><br><span class="line">Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;.ScaleBy(<span class="number">2</span>)   <span class="comment">// 编译错误！</span></span><br></pre></td></tr></table></figure>

<p>  为什么临时值不行？ 因为 Point{1, 2} 是一个没有存在任何地方的临时值，没有内存地址可取。<br>  取地址的前提是这个值得”住”在某个地方（变量、字段、元素）。</p>
<hr>
<p>  完整示意</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span>&#123; X, Y <span class="type">float64</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 值接收器方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Point)</span></span> Distance(q Point) <span class="type">float64</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指针接收器方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Point)</span></span> ScaleBy(factor <span class="type">float64</span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">p := Point&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">pptr := &amp;p</span><br><span class="line"></span><br><span class="line"><span class="comment">// 四种调用组合，全部合法：</span></span><br><span class="line">p.Distance(q)       <span class="comment">// 值调值方法 → 直接调用</span></span><br><span class="line">p.ScaleBy(<span class="number">2</span>)        <span class="comment">// 值调指针方法 → (&amp;p).ScaleBy(2)</span></span><br><span class="line">pptr.Distance(q)    <span class="comment">// 指针调值方法 → (*pptr).Distance(q)</span></span><br><span class="line">pptr.ScaleBy(<span class="number">2</span>)     <span class="comment">// 指针调指针方法 → 直接调用</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>你手里有</th>
<th>方法需要</th>
<th>编译器做什么</th>
</tr>
</thead>
<tbody><tr>
<td>Point</td>
<td>Point</td>
<td>直接调</td>
</tr>
<tr>
<td>Point</td>
<td>*Point</td>
<td>自动 &amp; 取地址</td>
</tr>
<tr>
<td>*Point</td>
<td>Point</td>
<td>自动 * 解引用</td>
</tr>
<tr>
<td>*Point</td>
<td>*Point</td>
<td>直接调</td>
</tr>
</tbody></table>
<hr>
<p>  一句话理解</p>
<blockquote>
<p>Go 编译器的态度是：你别管值和指针的转换了，只要变量有地址，我帮你搞定。<br>  这就是为什么日常写 Go 代码时，你几乎不需要显式写 (&amp;p).Method() 这种丑陋的语法。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/">http://example.com/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/04/06/go-map%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3/" title="go-基于指针对象的方法-map深度理解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">go-基于指针对象的方法-map深度理解</div></div><div class="info-2"><div class="info-item-1">代码如下，请分析为何值接收器方法可以直接改变原变量？ 123456789101112131415161718package url// Values maps a string key to a list of values.type Values map[string][]string// Get returns the first value associated with the given key,// or &quot;&quot; if there are none.func (v Values) Get(key string) string &#123;    if vs := v[key]; len(vs) &gt; 0 &#123;        return vs[0]    &#125;    return &quot;&quot;&#125;// Add adds the value to key.// It appends to any existing values associated with key.func (v Values) Add(key...</div></div></div></a><a class="pagination-related" href="/2026/04/06/go-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%92%8C%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%AF%94/" title="go-方法声明-方法定义和函数定义对比"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">go-方法声明-方法定义和函数定义对比</div></div><div class="info-2"><div class="info-item-1">包级别的函数（Package-level Function）  就是普通的、不属于任何类型的函数，定义在包内，通过 包名.函数名 调用：                     123456789package geometry                                                                       // 这就是包级别的函数func Distance(p, q Point) float64 &#123;    return math.Hypot(q.X-p.X, q.Y-p.Y)&#125;// 调用时需要带包名geometry.Distance(p, q)   接收器（Receiver）  在函数名前面多加一个参数，这个函数就变成了该类型的方法，这个参数就叫接收器：   1234567//   ┌── 接收器 ──┐func (p Point) Distance(q Point) float64 &#123;    return math.Hypot(q.X-p.X, q.Y-p.Y)&#125;// 调用时是...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/07/eino-chap1/" title="eino-chap1">eino-chap1</a><time datetime="2026-04-07T02:44:06.000Z" title="Created 2026-04-07 10:44:06">2026-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-map%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3/" title="go-基于指针对象的方法-map深度理解">go-基于指针对象的方法-map深度理解</a><time datetime="2026-04-06T12:45:15.000Z" title="Created 2026-04-06 20:45:15">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/" title="go-基于指针对象的方法-编译器隐式取地址">go-基于指针对象的方法-编译器隐式取地址</a><time datetime="2026-04-06T12:28:37.000Z" title="Created 2026-04-06 20:28:37">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%92%8C%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%AF%94/" title="go-方法声明-方法定义和函数定义对比">go-方法声明-方法定义和函数定义对比</a><time datetime="2026-04-06T08:41:19.000Z" title="Created 2026-04-06 16:41:19">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-panic%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" title="go-panic代码分析">go-panic代码分析</a><time datetime="2026-04-06T02:43:45.000Z" title="Created 2026-04-06 10:43:45">2026-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>