<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Isaac Lab参数分析 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="它主要定义了关节驱动器在底层物理引擎中是如何施加作用力的。我们可以从Python 语法和物理仿真含义两个层面来解读。  Python 语法层面drive_type: dict[str, Literal[“acceleration”, “force”]] | Literal[“acceleration”, “force”] &#x3D; “force”  变量名: drive_type。类型注解 (">
<meta property="og:type" content="article">
<meta property="og:title" content="Isaac Lab参数分析">
<meta property="og:url" content="http://example.com/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="它主要定义了关节驱动器在底层物理引擎中是如何施加作用力的。我们可以从Python 语法和物理仿真含义两个层面来解读。  Python 语法层面drive_type: dict[str, Literal[“acceleration”, “force”]] | Literal[“acceleration”, “force”] &#x3D; “force”  变量名: drive_type。类型注解 (">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-12-24T06:02:53.000Z">
<meta property="article:modified_time" content="2026-01-04T06:15:56.157Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Isaac Lab参数分析",
  "url": "http://example.com/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-12-24T06:02:53.000Z",
  "dateModified": "2026-01-04T06:15:56.157Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Isaac Lab参数分析',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Isaac Lab参数分析</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Isaac Lab参数分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-12-24T06:02:53.000Z" title="Created 2025-12-24 14:02:53">2025-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-01-04T06:15:56.157Z" title="Updated 2026-01-04 14:15:56">2026-01-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>它主要定义了关节驱动器在底层物理引擎中是如何施加作用力的。<br>我们可以从Python 语法和物理仿真含义两个层面来解读。</p>
<ol>
<li>Python 语法层面<br>drive_type: dict[str, Literal[“acceleration”, “force”]] | Literal[“acceleration”, “force”] &#x3D; “force”</li>
</ol>
<p>变量名: drive_type。<br>类型注解 (Type Hinting):<br>| (竖线): 代表 或者 (Union)。这意味着这个变量可以接受两种类型的数据。<br>类型一: Literal[“acceleration”, “force”]。这表示变量可以是一个字符串，但必须严格是 “acceleration” 或 “force” 其中之一。如果设为这个值，它将应用于所有关节。<br>类型二: dict[str, Literal[“acceleration”, “force”]]。这表示变量可以是一个字典。<br>键 (key) 是字符串（通常是关节名称的正则表达式）。<br>值 (value) 是 “acceleration” 或 “force”。<br>这种方式允许你为机器人的不同关节设置不同的驱动模式（例如：腿部用 force，头部用 acceleration）。</p>
<p>默认值: &#x3D; “force”。如果不特别指定，默认使用力（力矩）模式。</p>
<ol start="2">
<li>物理仿真含义 (核心概念)<br>这个参数决定了 PhysX 物理引擎如何处理控制器的输出信号。</li>
</ol>
<p>A. “force” (力&#x2F;力矩模式) - 默认推荐</p>
<p>含义: 驱动器直接向关节施加物理力（Force）或力矩（Torque）。<br>物理公式: 遵循牛顿第二定律 $ F &#x3D; m \cdot a $ 或转动定律 $ τ&#x3D;I \cdot \alpha$。<br>特点:<br>真实性高: 这是现实世界中电机的行为方式（电流产生磁场，磁场产生力矩）。<br>受惯性影响: 如果机器人的手臂抓起一个重物（惯性 III 变大），同样的控制力矩 $\tau$ 产生的加速度 $\alpha$ 会变小，这意味着控制效果会随负载变化。<br>用途: 适用于 Sim-to-Real (仿真到真机迁移)，因为真机通常就是力矩控制。</p>
<p>B. “acceleration” (加速度模式)</p>
<p>含义: 驱动器在施加力之前，会自动“归一化”惯性。也就是说，它直接控制关节的加速度，而忽略关节后连接物体的质量或惯性。<br>物理原理: 物理引擎在内部计算时，会根据当前的惯性 III 自动调整施加的力。</p>
<p>假设控制器输出的期望加速度为 $ a_{\text{cmd}} $。<br>引擎实际施加的力矩为 $ \tau_{\text{actual}} &#x3D; a_{\text{cmd}} \cdot I_{\text{current}} $，<br>其中 $ I_{\text{current}} $ 为当前关节的转动惯量。<br>因此，关节的实际角加速度近似等于期望加速度，即 $ \alpha \approx a_{\text{cmd}} $。</p>
<p>特点:<br>非物理&#x2F;理想化: 现实中的电机无法直接输出“加速度”，这是一种仿真中的简化模型。<br>不受惯性影响: 无论机器人手臂是空载还是拿着重物，同样的控制指令都会产生相同的运动轨迹。<br>易于调参: 相当于一个“理想的阻尼振荡器”。PID 参数（刚度 KpK_pKp​ 和阻尼 KdK_dKd​）的效果不会因为机器人构型的改变（惯性矩阵的变化）而改变。<br>用途: 适用于调试算法逻辑、或者不需要高保真动力学的场景，因为它能提供非常稳定的控制表现。</p>
<p>总结</p>
<p>如果你在做 Sim-to-Real 或者需要高保真的动力学仿真，请保持默认值 “force”。<br>如果你发现 PID 参数很难调，或者机器人因为惯性变化（如手臂伸展&#x2F;收缩）导致控制极其不稳定，且你不在乎物理真实性，可以尝试改为 “acceleration”。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/">http://example.com/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/" title="四元数分析"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">四元数分析</div></div><div class="info-2"><div class="info-item-1">四元数详解四元数 (Quaternion) 是一种用于表示三维空间旋转的数学工具，比欧拉角更稳定，没有万向锁问题。 四元数的定义四元数由 4个分量 组成： 1q = [qx, qy, qz, qw]  # 或写作 q = qw + qx*i + qy*j + qz*k   qx, qy, qz: 向量部分 (imaginary parts) qw: 标量部分 (real part)  ⚠️ 重要说明：没有单独的”前两个分量含义”四元数的4个分量是一个整体，不能单独解释某一个或某两个分量的物理意义。它们共同描述旋转，必须作为整体来理解。 为什么不能单独解释？四元数表示旋转的公式是： 1q = cos(θ/2) + sin(θ/2) * (nx*i + ny*j + nz*k)  展开为： 1234qw = cos(θ/2)         # 标量部分qx = sin(θ/2) * nx    # x轴分量qy = sin(θ/2) * ny    # y轴分量  qz = sin(θ/2) * nz    # z轴分量  其中：  θ: 旋转角度 [nx, ny, nz]: 旋转...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/" title="Isaac Lab参数分析">Isaac Lab参数分析</a><time datetime="2025-12-24T06:02:53.000Z" title="Created 2025-12-24 14:02:53">2025-12-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/" title="四元数分析">四元数分析</a><time datetime="2025-12-21T06:55:19.000Z" title="Created 2025-12-21 14:55:19">2025-12-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/21/tmux%E7%94%A8%E6%B3%95/" title="tmux用法">tmux用法</a><time datetime="2025-12-21T03:07:48.000Z" title="Created 2025-12-21 11:07:48">2025-12-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/11/ros2-setpy-py%E8%AF%A6%E8%A7%A3/" title="ros2 setpy.py详解">ros2 setpy.py详解</a><time datetime="2025-12-11T11:50:01.000Z" title="Created 2025-12-11 19:50:01">2025-12-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/11/ros2%E5%8F%AF%E6%89%A7%E8%A1%8C%E8%8A%82%E7%82%B9/" title="ros2可执行节点">ros2可执行节点</a><time datetime="2025-12-11T09:31:25.000Z" title="Created 2025-12-11 17:31:25">2025-12-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>