<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>四元数分析 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="四元数详解四元数 (Quaternion) 是一种用于表示三维空间旋转的数学工具，比欧拉角更稳定，没有万向锁问题。 四元数的定义四元数由 4个分量 组成： 1q &#x3D; [qx, qy, qz, qw]  # 或写作 q &#x3D; qw + qx*i + qy*j + qz*k   qx, qy, qz: 向量部分 (imaginary parts) qw: 标量部分 (real part)  ⚠️ 重要说">
<meta property="og:type" content="article">
<meta property="og:title" content="四元数分析">
<meta property="og:url" content="http://example.com/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="四元数详解四元数 (Quaternion) 是一种用于表示三维空间旋转的数学工具，比欧拉角更稳定，没有万向锁问题。 四元数的定义四元数由 4个分量 组成： 1q &#x3D; [qx, qy, qz, qw]  # 或写作 q &#x3D; qw + qx*i + qy*j + qz*k   qx, qy, qz: 向量部分 (imaginary parts) qw: 标量部分 (real part)  ⚠️ 重要说">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-12-21T06:55:19.000Z">
<meta property="article:modified_time" content="2025-12-21T06:55:23.019Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "四元数分析",
  "url": "http://example.com/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-12-21T06:55:19.000Z",
  "dateModified": "2025-12-21T06:55:23.019Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '四元数分析',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">四元数分析</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">四元数分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-12-21T06:55:19.000Z" title="Created 2025-12-21 14:55:19">2025-12-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-12-21T06:55:23.019Z" title="Updated 2025-12-21 14:55:23">2025-12-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="四元数详解"><a href="#四元数详解" class="headerlink" title="四元数详解"></a>四元数详解</h1><p>四元数 (Quaternion) 是一种用于表示三维空间旋转的数学工具，比欧拉角更稳定，没有万向锁问题。</p>
<h2 id="四元数的定义"><a href="#四元数的定义" class="headerlink" title="四元数的定义"></a>四元数的定义</h2><p>四元数由 <strong>4个分量</strong> 组成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q = [qx, qy, qz, qw]  <span class="comment"># 或写作 q = qw + qx*i + qy*j + qz*k</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>qx, qy, qz</code></strong>: 向量部分 (imaginary parts)</li>
<li><strong><code>qw</code></strong>: 标量部分 (real part)</li>
</ul>
<h2 id="⚠️-重要说明：没有单独的”前两个分量含义”"><a href="#⚠️-重要说明：没有单独的”前两个分量含义”" class="headerlink" title="⚠️ 重要说明：没有单独的”前两个分量含义”"></a>⚠️ 重要说明：没有单独的”前两个分量含义”</h2><p><strong>四元数的4个分量是一个整体</strong>，不能单独解释某一个或某两个分量的物理意义。它们共同描述旋转，必须作为整体来理解。</p>
<h3 id="为什么不能单独解释？"><a href="#为什么不能单独解释？" class="headerlink" title="为什么不能单独解释？"></a>为什么不能单独解释？</h3><p>四元数表示旋转的公式是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q = cos(θ/2) + sin(θ/2) * (nx*i + ny*j + nz*k)</span><br></pre></td></tr></table></figure>

<p>展开为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qw = cos(θ/<span class="number">2</span>)         <span class="comment"># 标量部分</span></span><br><span class="line">qx = sin(θ/<span class="number">2</span>) * nx    <span class="comment"># x轴分量</span></span><br><span class="line">qy = sin(θ/<span class="number">2</span>) * ny    <span class="comment"># y轴分量  </span></span><br><span class="line">qz = sin(θ/<span class="number">2</span>) * nz    <span class="comment"># z轴分量</span></span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><strong>θ</strong>: 旋转角度</li>
<li><strong>[nx, ny, nz]</strong>: 旋转轴的单位向量</li>
</ul>
<p>可以看到，<strong>每个分量都同时包含了角度和轴的信息</strong>，无法单独解释。</p>
<h2 id="四元数表示旋转的原理"><a href="#四元数表示旋转的原理" class="headerlink" title="四元数表示旋转的原理"></a>四元数表示旋转的原理</h2><h3 id="轴角表示法-→-四元数"><a href="#轴角表示法-→-四元数" class="headerlink" title="轴角表示法 → 四元数"></a>轴角表示法 → 四元数</h3><p>假设绕某个轴旋转：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例1: 绕 Z轴 旋转 90度</span></span><br><span class="line">θ = π/<span class="number">2</span>  <span class="comment"># 90度</span></span><br><span class="line">axis = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]  <span class="comment"># Z轴</span></span><br><span class="line"></span><br><span class="line">qw = cos(π/<span class="number">4</span>) = <span class="number">0.707</span></span><br><span class="line">qx = sin(π/<span class="number">4</span>) * <span class="number">0</span> = <span class="number">0</span></span><br><span class="line">qy = sin(π/<span class="number">4</span>) * <span class="number">0</span> = <span class="number">0</span></span><br><span class="line">qz = sin(π/<span class="number">4</span>) * <span class="number">1</span> = <span class="number">0.707</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果四元数</span></span><br><span class="line">q = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.707</span>, <span class="number">0.707</span>]  <span class="comment"># [qx, qy, qz, qw]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例2: 绕 X轴 旋转 180度</span></span><br><span class="line">θ = π  <span class="comment"># 180度</span></span><br><span class="line">axis = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># X轴</span></span><br><span class="line"></span><br><span class="line">qw = cos(π/<span class="number">2</span>) = <span class="number">0</span></span><br><span class="line">qx = sin(π/<span class="number">2</span>) * <span class="number">1</span> = <span class="number">1</span></span><br><span class="line">qy = sin(π/<span class="number">2</span>) * <span class="number">0</span> = <span class="number">0</span></span><br><span class="line">qz = sin(π/<span class="number">2</span>) * <span class="number">0</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果四元数</span></span><br><span class="line">q = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]  <span class="comment"># [qx, qy, qz, qw]</span></span><br></pre></td></tr></table></figure>

<h2 id="特殊四元数示例"><a href="#特殊四元数示例" class="headerlink" title="特殊四元数示例"></a>特殊四元数示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 无旋转（单位四元数）</span></span><br><span class="line">q = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]  <span class="comment"># 机器人直立，无任何旋转</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绕 X轴旋转 90度（机器人向左侧倒 - Roll）</span></span><br><span class="line">q = [<span class="number">0.707</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.707</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绕 Y轴旋转 90度（机器人向前倾 - Pitch）</span></span><br><span class="line">q = [<span class="number">0</span>, <span class="number">0.707</span>, <span class="number">0</span>, <span class="number">0.707</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绕 Z轴旋转 90度（机器人水平转向 - Yaw）</span></span><br><span class="line">q = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.707</span>, <span class="number">0.707</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绕 X轴旋转 180度（机器人完全翻倒）</span></span><br><span class="line">q = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<h2 id="四元数的约束"><a href="#四元数的约束" class="headerlink" title="四元数的约束"></a>四元数的约束</h2><p><strong>重要</strong>: 四元数必须是<strong>单位四元数</strong> (unit quaternion)，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qx² + qy² + qz² + qw² = <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>否则不能正确表示旋转。</p>
<h2 id="在机器人仿真中的应用"><a href="#在机器人仿真中的应用" class="headerlink" title="在机器人仿真中的应用"></a>在机器人仿真中的应用</h2><h3 id="从代码中提取旋转信息"><a href="#从代码中提取旋转信息" class="headerlink" title="从代码中提取旋转信息"></a>从代码中提取旋转信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 你的代码</span></span><br><span class="line"><span class="variable language_">self</span>.base_quat = <span class="variable language_">self</span>.rigid_body_param[:, <span class="variable language_">self</span>.imu_in_torso_indice, <span class="number">3</span>:<span class="number">7</span>]</span><br><span class="line"><span class="comment"># shape: [num_envs, 4]，每一行是 [qx, qy, qz, qw]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如某个环境的四元数</span></span><br><span class="line">q = <span class="variable language_">self</span>.base_quat[<span class="number">0</span>]  <span class="comment"># [qx, qy, qz, qw]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否是单位四元数</span></span><br><span class="line">norm = torch.sqrt(q[<span class="number">0</span>]**<span class="number">2</span> + q[<span class="number">1</span>]**<span class="number">2</span> + q[<span class="number">2</span>]**<span class="number">2</span> + q[<span class="number">3</span>]**<span class="number">2</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Norm: <span class="subst">&#123;norm&#125;</span>&quot;</span>)  <span class="comment"># 应该等于 1.0</span></span><br></pre></td></tr></table></figure>

<h3 id="四元数-→-欧拉角（Roll-Pitch-Yaw）"><a href="#四元数-→-欧拉角（Roll-Pitch-Yaw）" class="headerlink" title="四元数 → 欧拉角（Roll, Pitch, Yaw）"></a>四元数 → 欧拉角（Roll, Pitch, Yaw）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">quat_to_euler</span>(<span class="params">quat</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将四元数转换为欧拉角 (roll, pitch, yaw)</span></span><br><span class="line"><span class="string">    quat: [qx, qy, qz, qw]</span></span><br><span class="line"><span class="string">    返回: [roll, pitch, yaw] (弧度)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    qx, qy, qz, qw = quat[..., <span class="number">0</span>], quat[..., <span class="number">1</span>], quat[..., <span class="number">2</span>], quat[..., <span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Roll (绕X轴旋转)</span></span><br><span class="line">    sinr_cosp = <span class="number">2</span> * (qw * qx + qy * qz)</span><br><span class="line">    cosr_cosp = <span class="number">1</span> - <span class="number">2</span> * (qx * qx + qy * qy)</span><br><span class="line">    roll = torch.atan2(sinr_cosp, cosr_cosp)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Pitch (绕Y轴旋转)</span></span><br><span class="line">    sinp = <span class="number">2</span> * (qw * qy - qz * qx)</span><br><span class="line">    pitch = torch.asin(torch.clamp(sinp, -<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Yaw (绕Z轴旋转)</span></span><br><span class="line">    siny_cosp = <span class="number">2</span> * (qw * qz + qx * qy)</span><br><span class="line">    cosy_cosp = <span class="number">1</span> - <span class="number">2</span> * (qy * qy + qz * qz)</span><br><span class="line">    yaw = torch.atan2(siny_cosp, cosy_cosp)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> torch.stack([roll, pitch, yaw], dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用示例</span></span><br><span class="line">euler = quat_to_euler(<span class="variable language_">self</span>.base_quat)  <span class="comment"># [num_envs, 3]</span></span><br><span class="line">roll = euler[:, <span class="number">0</span>]   <span class="comment"># 侧倾角</span></span><br><span class="line">pitch = euler[:, <span class="number">1</span>]  <span class="comment"># 俯仰角</span></span><br><span class="line">yaw = euler[:, <span class="number">2</span>]    <span class="comment"># 偏航角</span></span><br></pre></td></tr></table></figure>

<h3 id="提取旋转角度（不考虑轴）"><a href="#提取旋转角度（不考虑轴）" class="headerlink" title="提取旋转角度（不考虑轴）"></a>提取旋转角度（不考虑轴）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quat_to_angle</span>(<span class="params">quat</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    从四元数提取旋转角度</span></span><br><span class="line"><span class="string">    quat: [qx, qy, qz, qw]</span></span><br><span class="line"><span class="string">    返回: 旋转角度（弧度）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    qw = quat[..., <span class="number">3</span>]</span><br><span class="line">    angle = <span class="number">2</span> * torch.acos(torch.clamp(qw, -<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> angle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">rotation_angles = quat_to_angle(<span class="variable language_">self</span>.base_quat)  <span class="comment"># [num_envs]</span></span><br><span class="line"><span class="comment"># 例如：检查机器人是否倾斜过大</span></span><br><span class="line">large_tilt = rotation_angles &gt; <span class="number">0.5</span>  <span class="comment"># 超过约29度</span></span><br></pre></td></tr></table></figure>

<h3 id="提取旋转轴"><a href="#提取旋转轴" class="headerlink" title="提取旋转轴"></a>提取旋转轴</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quat_to_axis_angle</span>(<span class="params">quat</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    从四元数提取旋转轴和角度</span></span><br><span class="line"><span class="string">    quat: [qx, qy, qz, qw]</span></span><br><span class="line"><span class="string">    返回: (axis, angle)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    qx, qy, qz, qw = quat[..., <span class="number">0</span>], quat[..., <span class="number">1</span>], quat[..., <span class="number">2</span>], quat[..., <span class="number">3</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 旋转角度</span></span><br><span class="line">    angle = <span class="number">2</span> * torch.acos(torch.clamp(qw, -<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 旋转轴</span></span><br><span class="line">    sin_half_angle = torch.sin(angle / <span class="number">2</span>)</span><br><span class="line">    <span class="comment"># 避免除以0</span></span><br><span class="line">    sin_half_angle = torch.clamp(sin_half_angle, <span class="built_in">min</span>=<span class="number">1e-8</span>)</span><br><span class="line">    </span><br><span class="line">    axis_x = qx / sin_half_angle</span><br><span class="line">    axis_y = qy / sin_half_angle</span><br><span class="line">    axis_z = qz / sin_half_angle</span><br><span class="line">    </span><br><span class="line">    axis = torch.stack([axis_x, axis_y, axis_z], dim=-<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> axis, angle</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">axis, angle = quat_to_axis_angle(<span class="variable language_">self</span>.base_quat)</span><br><span class="line"><span class="comment"># axis: [num_envs, 3] - 旋转轴</span></span><br><span class="line"><span class="comment"># angle: [num_envs] - 旋转角度</span></span><br></pre></td></tr></table></figure>

<h2 id="在双足机器人中的实际应用"><a href="#在双足机器人中的实际应用" class="headerlink" title="在双足机器人中的实际应用"></a>在双足机器人中的实际应用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 birl_task_stable.py 中可能的应用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 检查机器人是否倒下（通过欧拉角）</span></span><br><span class="line">euler = quat_to_euler(<span class="variable language_">self</span>.base_quat)</span><br><span class="line">roll = euler[:, <span class="number">0</span>]</span><br><span class="line">pitch = euler[:, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果 roll 或 pitch 超过阈值，认为机器人倒下</span></span><br><span class="line">fallen = (torch.<span class="built_in">abs</span>(roll) &gt; <span class="number">0.5</span>) | (torch.<span class="built_in">abs</span>(pitch) &gt; <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 奖励函数：惩罚倾斜</span></span><br><span class="line"><span class="comment"># 机器人应该保持直立，即四元数接近 [0,0,0,1]</span></span><br><span class="line">orientation_error = <span class="number">1</span> - <span class="variable language_">self</span>.base_quat[:, <span class="number">3</span>]**<span class="number">2</span>  <span class="comment"># qw应该接近1</span></span><br><span class="line">reward = -orientation_error</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 检查机器人朝向（yaw）</span></span><br><span class="line">yaw = euler[:, <span class="number">2</span>]</span><br><span class="line"><span class="comment"># 奖励机器人朝向目标方向</span></span><br><span class="line">target_yaw = <span class="variable language_">self</span>.commands[:, <span class="number">2</span>]  <span class="comment"># 目标偏航角</span></span><br><span class="line">yaw_error = torch.<span class="built_in">abs</span>(yaw - target_yaw)</span><br></pre></td></tr></table></figure>

<h2 id="四元数的数学性质"><a href="#四元数的数学性质" class="headerlink" title="四元数的数学性质"></a>四元数的数学性质</h2><h3 id="四元数乘法（组合旋转）"><a href="#四元数乘法（组合旋转）" class="headerlink" title="四元数乘法（组合旋转）"></a>四元数乘法（组合旋转）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quat_multiply</span>(<span class="params">q1, q2</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    四元数乘法，组合两个旋转</span></span><br><span class="line"><span class="string">    先应用 q1，再应用 q2</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    w1, x1, y1, z1 = q1[..., <span class="number">3</span>], q1[..., <span class="number">0</span>], q1[..., <span class="number">1</span>], q1[..., <span class="number">2</span>]</span><br><span class="line">    w2, x2, y2, z2 = q2[..., <span class="number">3</span>], q2[..., <span class="number">0</span>], q2[..., <span class="number">1</span>], q2[..., <span class="number">2</span>]</span><br><span class="line">    </span><br><span class="line">    w = w1*w2 - x1*x2 - y1*y2 - z1*z2</span><br><span class="line">    x = w1*x2 + x1*w2 + y1*z2 - z1*y2</span><br><span class="line">    y = w1*y2 - x1*z2 + y1*w2 + z1*x2</span><br><span class="line">    z = w1*z2 + x1*y2 - y1*x2 + z1*w2</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> torch.stack([x, y, z, w], dim=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h3 id="四元数共轭（逆旋转）"><a href="#四元数共轭（逆旋转）" class="headerlink" title="四元数共轭（逆旋转）"></a>四元数共轭（逆旋转）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">quat_conjugate</span>(<span class="params">q</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    四元数共轭（逆旋转）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> torch.cat([-q[..., :<span class="number">3</span>], q[..., <span class="number">3</span>:<span class="number">4</span>]], dim=-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>四元数的4个分量必须作为整体理解</strong>，不能单独解释前两个</li>
<li><strong>每个分量都混合了旋转角度和旋转轴的信息</strong></li>
<li><strong>四元数 [qx, qy, qz, qw] 通过公式与旋转轴角对应</strong></li>
<li><strong>实际使用中，通常转换为欧拉角或旋转矩阵来理解</strong></li>
<li><strong>在机器人仿真中，四元数主要用于表示机器人基座的姿态</strong></li>
</ol>
<p>如果你想知道机器人的具体姿态（倾斜、俯仰等），建议将四元数转换为欧拉角！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/">http://example.com/2025/12/21/%E5%9B%9B%E5%85%83%E6%95%B0%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/12/24/Isaac-Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/" title="Isaac Lab参数分析"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Isaac Lab参数分析</div></div><div class="info-2"><div class="info-item-1">它主要定义了关节驱动器在底层物理引擎中是如何施加作用力的。我们可以从Python 语法和物理仿真含义两个层面来解读。  Python 语法层面drive_type: dict[str, Literal[“acceleration”, “force”]] | Literal[“acceleration”, “force”] &#x3D; “force”  变量名: drive_type。类型注解 (Type Hinting):| (竖线): 代表 或者 (Union)。这意味着这个变量可以接受两种类型的数据。类型一: Literal[“acceleration”, “force”]。这表示变量可以是一个字符串，但必须严格是 “acceleration” 或 “force” 其中之一。如果设为这个值，它将应用于所有关节。类型二: dict[str, Literal[“acceleration”, “force”]]。这表示变量可以是一个字典。键 (key) 是字符串（通常是关节名称的正则表达式）。值 (value) 是 “acceleration” 或 “force”。这种方式允许你...</div></div></div></a><a class="pagination-related" href="/2025/12/21/tmux%E7%94%A8%E6%B3%95/" title="tmux用法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">tmux用法</div></div><div class="info-2"><div class="info-item-1">Tmux 使用指南Tmux (Terminal Multiplexer) 是一个强大的终端多路复用器,功能类似于 Screen 但更现代化。它允许你在一个终端窗口中管理多个会话、窗口和窗格。 基础概念Tmux 有三个层级结构:  Session (会话): 一组窗口的集合,可以detach&#x2F;attach Window (窗口): 类似于浏览器的标签页 Pane (窗格): 在一个窗口中分割出的区域  常用命令会话管理12345678910111213141516171819202122232425# 创建新会话tmux new -s my_session# 创建会话并指定名称(推荐)tmux new -s training_session# 列出所有会话tmux ls# 连接到已存在的会话tmux attach -t my_session# 或简写tmux a -t my_session# 分离当前会话(从会话内部按快捷键)Ctrl+B, D# 从外部分离某个会话tmux detach -s my_session# 杀死会话tmux kill-session -t my...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">四元数详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">四元数的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%A0%EF%B8%8F-%E9%87%8D%E8%A6%81%E8%AF%B4%E6%98%8E%EF%BC%9A%E6%B2%A1%E6%9C%89%E5%8D%95%E7%8B%AC%E7%9A%84%E2%80%9D%E5%89%8D%E4%B8%A4%E4%B8%AA%E5%88%86%E9%87%8F%E5%90%AB%E4%B9%89%E2%80%9D"><span class="toc-number">1.2.</span> <span class="toc-text">⚠️ 重要说明：没有单独的”前两个分量含义”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%8D%95%E7%8B%AC%E8%A7%A3%E9%87%8A%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">为什么不能单独解释？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%97%8B%E8%BD%AC%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">四元数表示旋转的原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%B4%E8%A7%92%E8%A1%A8%E7%A4%BA%E6%B3%95-%E2%86%92-%E5%9B%9B%E5%85%83%E6%95%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">轴角表示法 → 四元数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%9B%9B%E5%85%83%E6%95%B0%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">特殊四元数示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.</span> <span class="toc-text">四元数的约束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BB%BF%E7%9C%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">在机器人仿真中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%8F%90%E5%8F%96%E6%97%8B%E8%BD%AC%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">从代码中提取旋转信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0-%E2%86%92-%E6%AC%A7%E6%8B%89%E8%A7%92%EF%BC%88Roll-Pitch-Yaw%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">四元数 → 欧拉角（Roll, Pitch, Yaw）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%97%8B%E8%BD%AC%E8%A7%92%E5%BA%A6%EF%BC%88%E4%B8%8D%E8%80%83%E8%99%91%E8%BD%B4%EF%BC%89"><span class="toc-number">1.6.3.</span> <span class="toc-text">提取旋转角度（不考虑轴）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%97%8B%E8%BD%AC%E8%BD%B4"><span class="toc-number">1.6.4.</span> <span class="toc-text">提取旋转轴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%8F%8C%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.7.</span> <span class="toc-text">在双足机器人中的实际应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E6%95%B0%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="toc-number">1.8.</span> <span class="toc-text">四元数的数学性质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E4%B9%98%E6%B3%95%EF%BC%88%E7%BB%84%E5%90%88%E6%97%8B%E8%BD%AC%EF%BC%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">四元数乘法（组合旋转）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E5%85%B1%E8%BD%AD%EF%BC%88%E9%80%86%E6%97%8B%E8%BD%AC%EF%BC%89"><span class="toc-number">1.8.2.</span> <span class="toc-text">四元数共轭（逆旋转）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/02/Nvidia-Thor%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE/" title="Nvidia Thor远程桌面配置">Nvidia Thor远程桌面配置</a><time datetime="2026-02-02T08:49:02.000Z" title="Created 2026-02-02 16:49:02">2026-02-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/28/Isaac%20Lab%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%902/" title="Isaac Lab参数分析2">Isaac Lab参数分析2</a><time datetime="2026-01-28T09:12:34.000Z" title="Created 2026-01-28 17:12:34">2026-01-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/20/git/" title="git">git</a><time datetime="2026-01-20T07:33:07.000Z" title="Created 2026-01-20 15:33:07">2026-01-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/19/go%E5%AD%A6%E4%B9%A0/" title="go学习">go学习</a><time datetime="2026-01-19T06:27:08.000Z" title="Created 2026-01-19 14:27:08">2026-01-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/04/qmini%E9%83%A8%E7%BD%B2%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" title="qmini部署代码分析">qmini部署代码分析</a><time datetime="2026-01-04T11:30:44.000Z" title="Created 2026-01-04 19:30:44">2026-01-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>