<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>eino-chap1 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="12var instruction string                                                                            flag.StringVar(&amp;instruction, &quot;instruction&quot;, &quot;You are a helpful assistant.&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="eino-chap1">
<meta property="og:url" content="http://example.com/2026/04/07/eino-chap1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12var instruction string                                                                            flag.StringVar(&amp;instruction, &quot;instruction&quot;, &quot;You are a helpful assistant.&quot;,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-07T02:44:06.000Z">
<meta property="article:modified_time" content="2026-04-07T06:38:45.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "eino-chap1",
  "url": "http://example.com/2026/04/07/eino-chap1/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-04-07T02:44:06.000Z",
  "dateModified": "2026-04-07T06:38:45.443Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/04/07/eino-chap1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'eino-chap1',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">eino-chap1</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">eino-chap1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-04-07T02:44:06.000Z" title="Created 2026-04-07 10:44:06">2026-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-07T06:38:45.443Z" title="Updated 2026-04-07 14:38:45">2026-04-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> instruction <span class="type">string</span>                                                                            </span><br><span class="line">flag.StringVar(&amp;instruction, <span class="string">&quot;instruction&quot;</span>, <span class="string">&quot;You are a helpful assistant.&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="string-确实是不可变的，但变量可以被重新赋值"><a href="#string-确实是不可变的，但变量可以被重新赋值" class="headerlink" title="string 确实是不可变的，但变量可以被重新赋值"></a>string 确实是不可变的，但变量可以被重新赋值</h2><p>这是两个不同的概念：                                                                              </p>
<p><strong>1. string 值不可变</strong> — 你不能修改一个 string 内部的某个字节，比如不能做 <code>s[0] = &#39;A&#39;</code>，这在 Go 中会编译报错。</p>
<p><strong>2. string 变量可以重新赋值</strong> — 变量 <code>instruction</code> 只是一个”盒子”，你随时可以往里放一个新的 string 值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s := <span class="string">&quot;hello&quot;</span></span><br><span class="line">s = <span class="string">&quot;world&quot;</span>   <span class="comment">// ✅ 完全合法，这是给变量赋了一个新值，不是修改 &quot;hello&quot;</span></span><br><span class="line">s[<span class="number">0</span>] = <span class="string">&#x27;W&#x27;</span>    <span class="comment">// ❌ 编译错误，不能修改 string 的内容</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="flag-StringVar-的原理"><a href="#flag-StringVar-的原理" class="headerlink" title="flag.StringVar 的原理"></a>flag.StringVar 的原理</h2><p><code>flag.StringVar(&amp;instruction, ...)</code> 接收的是 <code>*string</code>（字符串指针）。它的工作方式是：                </p>
<ol>
<li>先把 <code>instruction</code> 设为默认值 <code>&quot;You are a helpful assistant.&quot;</code>                                     </li>
<li>调用 <code>flag.Parse()</code> 时，如果命令行传了 <code>-instruction &quot;xxx&quot;</code>，就通过指针把 <code>instruction</code> 重新赋值为 <code>&quot;xxx&quot;</code></li>
</ol>
<p>本质上等价于：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*ptr = <span class="string">&quot;新的字符串&quot;</span>   <span class="comment">// 通过指针让变量指向一个新的 string 值</span></span><br></pre></td></tr></table></figure>

<p>并没有修改原来那个 string 的内容，而是让变量指向了一个全新的 string。这和 string 不可变完全不矛盾。</p>
<hr>
<h1 id="为什么在-message-go-中返回的是一个指针？"><a href="#为什么在-message-go-中返回的是一个指针？" class="headerlink" title="为什么在 message.go 中返回的是一个指针？"></a>为什么在 message.go 中返回的是一个指针？</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SystemMessage represents a message with Role &quot;system&quot;.                                           </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SystemMessage</span><span class="params">(content <span class="type">string</span>)</span></span> *Message &#123;                                                       </span><br><span class="line">    <span class="keyword">return</span> &amp;Message&#123;                                                                                </span><br><span class="line">        Role:    System,                                                                            </span><br><span class="line">        Content: content,                                                                           </span><br><span class="line">    &#125;                                                                                               </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⏺ 这是一个很好的设计问题。返回 <code>*Message</code> 而不是 <code>Message</code> 有几个原因：</p>
<h3 id="1-避免拷贝开销"><a href="#1-避免拷贝开销" class="headerlink" title="1. 避免拷贝开销"></a>1. 避免拷贝开销</h3><p><code>Message</code> 结构体包含多个字段（Role、Content、ToolCalls 等），体积不小。如果返回值类型：             </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SystemMessage</span><span class="params">(content <span class="type">string</span>)</span></span> Message &#123;  <span class="comment">// 返回值类型</span></span><br><span class="line">    <span class="keyword">return</span> Message&#123;Role: System, Content: content&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">msgs := []Message&#123;SystemMessage(<span class="string">&quot;...&quot;</span>), UserMessage(<span class="string">&quot;...&quot;</span>)&#125;</span><br><span class="line"><span class="comment">// 每次赋值、传参、放入 slice 都会完整拷贝整个 struct</span></span><br></pre></td></tr></table></figure>

<p>返回指针则只拷贝 8 字节（一个指针的大小），struct 本身留在堆上不动。</p>
<h3 id="2-允许-nil-表达”无消息”"><a href="#2-允许-nil-表达”无消息”" class="headerlink" title="2. 允许 nil 表达”无消息”"></a>2. 允许 nil 表达”无消息”</h3><p>指针可以是 nil，值类型不行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg *Message = <span class="literal">nil</span>   <span class="comment">// ✅ 表示&quot;没有消息&quot;</span></span><br><span class="line"><span class="keyword">var</span> msg Message          <span class="comment">// 只能得到零值，无法区分&quot;空消息&quot;和&quot;没有消息&quot;</span></span><br></pre></td></tr></table></figure>

<p>在这个代码库中随处可见 <code>if msg != nil</code> 的判断，比如你之前看到的 <code>deep/main.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> lastMessage != <span class="literal">nil</span> &#123;</span><br><span class="line">    endSpanFn(ctx, lastMessage)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用值类型就无法做这种检查。</p>
<h3 id="3-slice-里统一用指针更高效"><a href="#3-slice-里统一用指针更高效" class="headerlink" title="3. slice 里统一用指针更高效"></a>3. slice 里统一用指针更高效</h3><p>整个框架的消息传递约定是 <code>[]*schema.Message</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">messages := []*schema.Message&#123;</span><br><span class="line">    schema.SystemMessage(instruction),   <span class="comment">// *Message</span></span><br><span class="line">    schema.UserMessage(query),           <span class="comment">// *Message</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用 <code>[]Message</code>（值 slice），每个元素都是完整的 struct 拷贝，在 <code>append</code>、传参、遍历时开销大。用 <code>[]*Message</code>（指针 slice），每个元素只有 8 字节，slice 操作更轻量。</p>
<hr>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><table>
<thead>
<tr>
<th></th>
<th>返回 Message (值)</th>
<th>返回 *Message (指针)</th>
</tr>
</thead>
<tbody><tr>
<td>拷贝开销</td>
<td>每次拷贝整个 struct</td>
<td>只拷贝 8 字节指针</td>
</tr>
<tr>
<td>表达”无”</td>
<td>不能（只有零值）</td>
<td>nil</td>
</tr>
<tr>
<td>放入 slice</td>
<td><code>[]Message</code> 元素大</td>
<td><code>[]*Message</code> 元素小</td>
</tr>
<tr>
<td>共享修改</td>
<td>需要手动取地址</td>
<td>天然共享同一对象</td>
</tr>
</tbody></table>
<blockquote>
<p>Go 的惯例是：小 struct（如 <code>time.Time</code>）返回值，大 struct 或需要 nil 语义的返回指针。<code>Message</code> 属于后者。</p>
</blockquote>
<hr>
<blockquote>
<p>请问这样是新建了一个 <code>Message{}</code> 的变量，并取地址返回，该方法等价于什么更清晰的实现？                  </p>
</blockquote>
<p>⏺ 等价于：                                                                                         </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SystemMessage</span><span class="params">(content <span class="type">string</span>)</span></span> *Message &#123;                                                     </span><br><span class="line">    msg := Message&#123;</span><br><span class="line">        Role:    System,                                                                          </span><br><span class="line">        Content: content,                                 </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;msg</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即先创建一个局部变量 <code>msg</code>，再返回它的指针。<code>&amp;Message{...}</code> 只是这种写法的语法糖，省掉了中间变量。    </p>
<h3 id="关于逃逸分析"><a href="#关于逃逸分析" class="headerlink" title="关于逃逸分析"></a>关于逃逸分析</h3><p>你可能会疑惑：<code>msg</code> 是局部变量，函数返回后栈帧销毁，指针不就悬空了吗？</p>
<p>不会。Go 编译器会做<strong>逃逸分析（escape analysis）</strong>——发现 <code>msg</code> 的地址被返回到函数外部，就自动把它分配到堆上而不是栈上。你可以验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags=<span class="string">&quot;-m&quot;</span> ./...</span><br><span class="line"><span class="comment"># 输出类似：&amp;Message&#123;...&#125; escapes to heap</span></span><br></pre></td></tr></table></figure>

<p>所以这是安全的，Go 的 GC 会负责回收。这和 C 语言不同——C 中返回局部变量的指针是未定义行为。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/04/07/eino-chap1/">http://example.com/2026/04/07/eino-chap1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/04/06/go-map%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3/" title="go-基于指针对象的方法-map深度理解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">go-基于指针对象的方法-map深度理解</div></div><div class="info-2"><div class="info-item-1">代码如下，请分析为何值接收器方法可以直接改变原变量？ 123456789101112131415161718package url// Values maps a string key to a list of values.type Values map[string][]string// Get returns the first value associated with the given key,// or &quot;&quot; if there are none.func (v Values) Get(key string) string &#123;    if vs := v[key]; len(vs) &gt; 0 &#123;        return vs[0]    &#125;    return &quot;&quot;&#125;// Add adds the value to key.// It appends to any existing values associated with key.func (v Values) Add(key...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">53</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#string-%E7%A1%AE%E5%AE%9E%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%EF%BC%8C%E4%BD%86%E5%8F%98%E9%87%8F%E5%8F%AF%E4%BB%A5%E8%A2%AB%E9%87%8D%E6%96%B0%E8%B5%8B%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">string 确实是不可变的，但变量可以被重新赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag-StringVar-%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">flag.StringVar 的原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8-message-go-%E4%B8%AD%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E6%8C%87%E9%92%88%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">为什么在 message.go 中返回的是一个指针？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%81%BF%E5%85%8D%E6%8B%B7%E8%B4%9D%E5%BC%80%E9%94%80"><span class="toc-number">0.1.</span> <span class="toc-text">1. 避免拷贝开销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%81%E8%AE%B8-nil-%E8%A1%A8%E8%BE%BE%E2%80%9D%E6%97%A0%E6%B6%88%E6%81%AF%E2%80%9D"><span class="toc-number">0.2.</span> <span class="toc-text">2. 允许 nil 表达”无消息”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-slice-%E9%87%8C%E7%BB%9F%E4%B8%80%E7%94%A8%E6%8C%87%E9%92%88%E6%9B%B4%E9%AB%98%E6%95%88"><span class="toc-number">0.3.</span> <span class="toc-text">3. slice 里统一用指针更高效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="toc-number">0.4.</span> <span class="toc-text">简单总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90"><span class="toc-number">0.5.</span> <span class="toc-text">关于逃逸分析</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/07/eino-chap1/" title="eino-chap1">eino-chap1</a><time datetime="2026-04-07T02:44:06.000Z" title="Created 2026-04-07 10:44:06">2026-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-map%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3/" title="go-基于指针对象的方法-map深度理解">go-基于指针对象的方法-map深度理解</a><time datetime="2026-04-06T12:45:15.000Z" title="Created 2026-04-06 20:45:15">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-%E7%BC%96%E8%AF%91%E5%99%A8%E9%9A%90%E5%BC%8F%E5%8F%96%E5%9C%B0%E5%9D%80/" title="go-基于指针对象的方法-编译器隐式取地址">go-基于指针对象的方法-编译器隐式取地址</a><time datetime="2026-04-06T12:28:37.000Z" title="Created 2026-04-06 20:28:37">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%92%8C%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%AF%B9%E6%AF%94/" title="go-方法声明-方法定义和函数定义对比">go-方法声明-方法定义和函数定义对比</a><time datetime="2026-04-06T08:41:19.000Z" title="Created 2026-04-06 16:41:19">2026-04-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/04/06/go-panic%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" title="go-panic代码分析">go-panic代码分析</a><time datetime="2026-04-06T02:43:45.000Z" title="Created 2026-04-06 10:43:45">2026-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>